# kafka-playground

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cz/ladicek/kafka/: TwitterAuth.java
quarkus/: pom.xml
quarkus-avro/: pom.xml
quarkus-avro/common/: pom.xml
quarkus-avro/common/src/main/avro/: tweet.avsc
quarkus-avro/consumer/: pom.xml
quarkus-avro/consumer/src/main/java/cz/ladicek/kafka/quarkus/avro/consumer/: QuarkusAvroTwitterConsumer.java  QuarkusAvroTwitterConsumerMain.java  QuarkusAvroTwitterConsumerRebalanceListener.java
quarkus-avro/consumer/src/main/resources/: application.properties
quarkus-avro/producer/: pom.xml
quarkus-avro/producer/src/main/java/cz/ladicek/kafka/quarkus/avro/producer/: QuarkusAvroTwitterProducer.java  QuarkusAvroTwitterProducerMain.java  Twitter4jReflection.java
quarkus-avro/producer/src/main/resources/: application.properties
quarkus/consumer/: pom.xml
quarkus/consumer/src/main/java/cz/ladicek/kafka/quarkus/consumer/: QuarkusTwitterConsumer.java  QuarkusTwitterConsumerMain.java  QuarkusTwitterConsumerRebalanceListener.java
quarkus/consumer/src/main/resources/: application.properties
quarkus/producer/: pom.xml
quarkus/producer/src/main/java/cz/ladicek/kafka/quarkus/producer/: QuarkusTwitterProducer.java  QuarkusTwitterProducerMain.java
quarkus/producer/src/main/resources/: application.properties
simple/: pom.xml
simple/src/main/java/cz/ladicek/kafka/simple/: SimpleTwitterConsumer.java  SimpleTwitterProducer.java
smallrye/: pom.xml
smallrye/consumer/: pom.xml
smallrye/consumer/src/main/java/cz/ladicek/kafka/smallrye/consumer/: SmallRyeTwitterConsumer.java  SmallRyeTwitterConsumerMain.java  SmallRyeTwitterConsumerRebalanceListener.java
smallrye/producer/: pom.xml
smallrye/producer/src/main/java/cz/ladicek/kafka/smallrye/producer/: SmallRyeTwitterProducer.java  SmallRyeTwitterProducerMain.java
smallrye/producer/src/main/resources/: logging.properties
vertx/: pom.xml
vertx/src/main/java/cz/ladicek/kafka/vertx/: VertxTwitterConsumer.java  VertxTwitterProducer.java
