<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.ladicek.kafka</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>common</module>

        <module>simple</module>
        <module>vertx</module>
        <module>smallrye</module>
        <module>quarkus</module>
        <module>quarkus-avro</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- common -->
        <version.twitter4j>4.0.7</version.twitter4j>

        <!-- simple -->
        <version.kafka>2.7.0</version.kafka>

        <!-- Vert.x -->
        <version.scribejava>8.1.0</version.scribejava>
        <version.vertx>4.0.2</version.vertx>

        <!-- standalone SmallRye Reactive Messaging with Weld -->
        <version.slf4j>1.7.30</version.slf4j>
        <version.smallrye-config>2.1.0</version.smallrye-config>
        <version.smallrye-mutiny>0.13.0</version.smallrye-mutiny> <!-- must be aligned with SRye Reactive Messaging -->
        <version.smallrye-reactive-messaging>3.0.0</version.smallrye-reactive-messaging>
        <version.weld>3.1.6.Final</version.weld>

        <!-- Quarkus -->
        <version.quarkus>999-SNAPSHOT</version.quarkus>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.ladicek.kafka</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${version.twitter4j}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${version.twitter4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
