kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.tweets-consumer.connector=smallrye-kafka
mp.messaging.incoming.tweets-consumer.topic=tweets
mp.messaging.incoming.tweets-consumer.group.id=quarkus
mp.messaging.incoming.tweets-consumer.enable.auto.commit=false
mp.messaging.incoming.tweets-consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tweets-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.log.level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
