<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cz.ladicek.kafka</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-avro-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>producer</module>
        <module>consumer</module>
    </modules>

    <properties>
        <version.avro>1.10.2</version.avro>

        <version.apicurio1>1.3.2.Final</version.apicurio1>
        <version.apicurio1-quarkiverse>0.0.2</version.apicurio1-quarkiverse>
        <version.apicurio2>2.0.0.Final</version.apicurio2>
        <version.confluent>6.1.1</version.confluent>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cz.ladicek.kafka</groupId>
                <artifactId>quarkus-avro-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apicurio Registry 1.x -->
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-utils-serde</artifactId>
                <version>${version.apicurio1}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.apicurio</groupId>
                <artifactId>quarkiverse-apicurio-registry-client</artifactId>
                <version>${version.apicurio1-quarkiverse}</version>
            </dependency>
            <!-- Apicurio Registry 2.x -->
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
                <version>${version.apicurio2}</version>
            </dependency>
            <!-- Confluent -->
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${version.confluent}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>
