kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.tweets-producer.connector=smallrye-kafka
mp.messaging.outgoing.tweets-producer.topic=tweets
mp.messaging.outgoing.tweets-producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tweets-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.log.level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
